{
  "name": "currency-converter",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^33.2.1"
  },
  "dependencies": {
    "@everapi/freecurrencyapi-js": "^1.0.1"
  }
}
